{
    "name": "Iso.Unity",
    "references": [
        "Common",
		"Common.Unity",
        "Iso",
        "Unity.ResourceManager",
        "LeanTween",
        "spine-unity",
        "spine-csharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}